/* Start Globle Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: "Noto Sans", sans-serif;
}

:root {
    --main-padding: 30px;
    --main-transition: 0.25s;
    --section-color: #ececec;
    --text-color: #555555;
}

ul li {
    list-style: none;
}

/* Main container Of The Page */
.container {
    margin-left: auto;
    margin-right: auto;
    transition: var(--main-transition);
    padding: 0 10px;
}

/* Extra Screens */
@media (min-width:400px) {
    .container {
        padding: 0 10px;
        /* width: 300px; */
    }
}

/* Small Screens */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Globle Rules */

/* Start Componats */
body>div>h2 {
    text-align: center;
    font-size: 50px;
    margin: 41.5px;
    color: #555;
}

/* End Componats */

/* Start Header */
header {
    min-height: 500px;
    background-image: url(../assets/imgs/header.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

header .overley {
    content: "";
    background-color: rgba(0, 168, 255, .5);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

header .container {
    z-index: 2;
    position: relative;
}

header .container h1 {
    font-size: 60px;
    margin-top: 100px;
    position: relative;
}

@media (max-width:767px) {
    header .container h1 {
        margin-top: 60px;
    }
}

header .container .plans {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 30px;
    width: 100%;
}

header .container .plans div:not(:last-child) {
    width: 48%;
}

header .container .plans div {
    border: 4px solid white;
    font-size: 24px;
    padding: 20px;
    border-radius: 20px;
}

header .container .plans div:last-child {
    width: 98%;
}



@media (max-width:767px) {
    header .container .plans {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:420px) {

    header .container h1 {
        margin-top: 20px;
        font-size: 50px;
    }
}

@media (max-width:300px) {
    header .container h1 {
        font-size: 40px;
    }
}

/* End Header */

/* Start Features */
.features {
    padding: var(--main-padding) 0;
}



.features .container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
}


.features .feat {
    color: var(--text-color);
    /* text-align: center; */
}

.features .feat h2 {
    margin:
        10px 0 8px;
}

.features .feat p {
    line-height: 1.5;
}

@media (max-width:420px) {
    .features .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

/* End Features */

/* Start About */
.about-us {
    padding: var(--main-padding) 0;
    background-color: var(--section-color);
}

.about-us p {
    line-height: 1.5;
    color: var(--text-color);
    font-size: 22px;
}

.about-us .gallrey {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.about-us .gallrey img {
    max-width: 100%;
    width: 100%;
}

@media (max-width:767px) {
    .about-us .gallrey {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .about-us p {
        text-align: center;
    }
}

@media (max-width:420px) {
    .about-us .gallrey {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}


/* End About */


/* Start Pricing */
.pricing {
    padding: var(--main-padding) 0;
    background-color: #444444;
    color: white;
}

.pricing h2 {
    color: white;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

@media (max-width:767px) {
    .pricing .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.pricing .container>div {
    border-radius: 20px;
    border: 3px solid white;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}


.pricing .container>div>h3 {
    font-size: 26px;
    margin-bottom: 10px;
}

.pricing span {
    display: block;
    color: #bfbfbf;
    font-size: 22px;
}

.pricing .container>div ul {
    font-size: 18px;
    line-height: 2;
}

@media (max-width:300px) {
    .pricing .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

/* End Pricing */


/* Start What They Say About Us */
.they-say {
    padding: var(--main-padding) 0;
}

.they-say .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 30px;
}

@media (max-width:767px) {
    .they-say .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (min-width:420px) {

    .they-say .person-say:first-of-type {
        grid-column: 1/3;
        width: 100%;
    }

}



@media (min-width:992px) {

    .they-say .person-say:first-of-type {
        grid-column: 1/3;
        width: 80%;
        justify-self: center;
    }

}

.they-say .person-say {
    display: flex;
    background-color: #eeeeee;
    border-radius: 20px;
    border: 1px solid #ddd;
    padding: 20px;
}


.they-say .person-say img {
    width: 120px;
    margin-right: 20px;
    border-radius: 50%;
    background-size: cover;
}

.they-say .person-say .info {
    flex: 1;
}

.they-say .person-say .info h3 {
    margin: 5px 0 10px;
}

.they-say .person-say .info p {
    line-height: 1.7;
}

@media (max-width:767px) {
    .they-say .person-say:not(:first-child) {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .they-say .person-say:not(:first-child) img {
        margin: 0 0 10px;
    }
}

@media (min-width:480px) {
    .they-say .container {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (min-width:600px) {
    .they-say .container {
        grid-template-columns: repeat(2, minmax(280px, 1fr));
    }
}

@media (max-width:500px) {
    .they-say .person-say:first-child {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .they-say .person-say:first-child img {
        margin: 0 0 10px;
    }
}

@media (max-width:300px) {
    .they-say .person-say {
        width: 100%;
    }

    .they-say .container {
        grid-template-columns: 1fr;
    }
}

/* End What They Say About Us */



/* Start Product Information */
.information {
    background-color: var(--section-color);
    padding: var(--main-padding) 0;
}

.information .info-list {
    display: flex;
    gap: 5px;
}

.information .info-list li {
    cursor: pointer;
    padding: 15px;
    font-size: 20px;
    background-color: #dddddd;
}

.information .info-list li.selected {
    background-color: white;
    color: #22a9bd;
}

.information .info-content div:not(:first-child) {
    display: none;
    opacity: 0;
}

.information .info-content {
    background-color: white;
    padding: 20px;
    line-height: 2;
    font-size: 18px;
    transition: var(--main-transition);
}


@media (max-width:767px) {
    .information .info-list {
        flex-direction: column;
        gap: 0;
    }
}

/* End Product Information */


/* Start Footer  */
footer {
    background-color: #333333;
    padding: var(--main-padding) 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    color: white;
}

@media (max-width:767px) {
    footer .container {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
    }
}

/* End Footer  */

.test {
    transform: translate(10000px);
}