<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
		/>
		<!-- Main Framework Style -->
		<link rel="stylesheet" href="css/framework.css" />
		<!-- Normalize Style -->
		<link rel="stylesheet" href="css/normelize.css" />
		<!-- Main Css Style -->
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<!-- Start Header -->
		<header class="txt-c">
			<div class="overley">
				<div class="container">
					<h1>Choose Your Plan</h1>
					<div class="plans">
						<div>Free Plan Contain 10GB</div>
						<div>$10 Plan Contain 50GB</div>
						<div class="hidden-xs">Order Now and Get Another Plan For Free</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->
		<!-- Start Our Features -->
		<div class="features">
			<h2>Our Features</h2>
			<div class="container">
				<div class="feat txt-c-mobile">
					<h2>Fast</h2>
					<p>
						This is Fast Feature This is Fast Feature This is Fast Feature This
						is Fast Feature This is Fast Feature
					</p>
				</div>
				<div class="feat txt-c-mobile">
					<h2>Secure</h2>
					<p>Secure Feature This is Secure Feature This is Secure Feature</p>
				</div>
				<div class="feat txt-c-mobile">
					<h2>Cheap</h2>
					<p>
						This is Cheap Feature This is Cheap Feature This is Cheap Feature
						This is Cheap Feature This is Cheap Feature
					</p>
				</div>
			</div>
		</div>
		<!-- End Our Features -->
		<!-- Start About -->
		<div class="about-us">
			<h2>About Us</h2>
			<div class="container">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
					minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="gallrey">
				<img src="assets/imgs/01.png" alt="" />
				<img src="assets/imgs/02.jpg" alt="" />
				<img src="assets/imgs/03.jpg" alt="" />
				<img src="assets/imgs/04.jpg" alt="" />
				<img src="assets/imgs/05.jpg" alt="" />
				<img src="assets/imgs/06.jpg" alt="" />
				<img src="assets/imgs/07.jpg" alt="" />
				<img src="assets/imgs/08.jpg" alt="" />
			</div>
		</div>
		<!-- End About -->
		<!-- Start Prices -->
		<div class="pricing">
			<h2>Our Pricing Plans</h2>
			<div class="container">
				<div>
					<h3>Premium</h3>
					<span class="price">$20</span>
					<ul>
						<li>Disk Space: 80GB</li>
						<li>Bandwidth: 200GB</li>
						<li>FTP Accounts: 15</li>
						<li>Databases: 20</li>
						<li>Free Domain</li>
					</ul>
				</div>
				<div>
					<h3>Plus</h3>
					<span class="price">$10</span>
					<ul>
						<li>Disk Space: 50GB</li>
						<li>Bandwidth: 100GB</li>
						<li>FTP Accounts: 5</li>
						<li>Databases: 10</li>
						<li>Free Domain</li>
					</ul>
				</div>
				<div>
					<h3>Ultimate</h3>
					<span class="price">$30</span>
					<ul>
						<li>Disk Space: 120GB</li>
						<li>Bandwidth: 500GB</li>
						<li>FTP Accounts: 25</li>
						<li>Databases: 25</li>
						<li>Free Domain</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Prices -->
		<!-- Start What They Say About Us -->
		<div class="they-say">
			<h2>What They Say About Us</h2>
			<div class="container">
				<div class="person-say">
					<img src="assets/imgs/avatar.jpg" alt="" />
					<div class="info">
						<h3>Ahmed</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam. consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
							minim veniam.
						</p>
					</div>
				</div>
				<div class="person-say">
					<img src="assets/imgs/avatar.jpg" alt="" />
					<div class="info">
						<h3>Mohamed</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam.
						</p>
					</div>
				</div>
				<div class="person-say">
					<img src="assets/imgs/avatar.jpg" alt="" />
					<div class="info">
						<h3>Sayed</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End What They Say About Us -->
		<!-- Start Product Information -->
		<div class="information">
			<h2>Product Information</h2>
			<div class="container">
				<div class="information">
					<div class="container">
						<ul class="classic-list info-list">
							<li data-class="about" class="selected">About</li>
							<li data-class="history">History</li>
							<li data-class="spec">Specification</li>
							<li data-class="tech">Technical</li>
							<li data-class="review">Review</li>
						</ul>
						<div class="info-content">
							<div class="about">
								About Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation
								ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
								aute irure dolor in reprehenderit in voluptate velit esse cillum
								dolore eu fugiat nulla pariatur. Excepteur sint occaecat
								cupidatat non proident, sunt in culpa qui officia deserunt
								mollit anim id est laborum.
							</div>
							<div class="history">
								History Lorem ipsum dolor sit amet, consectetur adipisicing
								elit, sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation
								ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
								aute irure dolor in reprehenderit in voluptate velit esse cillum
								dolore eu fugiat nulla pariatur. Excepteur sint occaecat
								cupidatat non proident, sunt in culpa qui officia deserunt
								mollit anim id est laborum.
							</div>
							<div class="spec">
								Spec Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation
								ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
								aute irure dolor in reprehenderit in voluptate velit esse cillum
								dolore eu fugiat nulla pariatur. Excepteur sint occaecat
								cupidatat non proident, sunt in culpa qui officia deserunt
								mollit anim id est laborum.
							</div>
							<div class="tech">
								Tech Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation
								ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
								aute irure dolor in reprehenderit in voluptate velit esse cillum
								dolore eu fugiat nulla pariatur. Excepteur sint occaecat
								cupidatat non proident, sunt in culpa qui officia deserunt
								mollit anim id est laborum.
							</div>
							<div class="review">
								Review Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation
								ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
								aute irure dolor in reprehenderit in voluptate velit esse cillum
								dolore eu fugiat nulla pariatur. Excepteur sint occaecat
								cupidatat non proident, sunt in culpa qui officia deserunt
								mollit anim id est laborum.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Product Information -->
		<!-- Footer -->
		<footer>
			<div class="container">
				<span>Copyright to Elzero Web School 2017</span>
				<span>Designed By Osama Elzero</span>
			</div>
		</footer>
	</body>
	<script src="js/script.js"></script>
</html>
